# README #
This Project is coded by Ali Aslan Atasoy with Java 1.8 by using Spring Boot and Hibernate.
Projects runs on Tomcat application server at port 4048 and path "energy-consumption-rest".

Please check for request types and methods from developer notes.
